<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="314dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_color"
        android:ems="10"
        android:hint="   Peso em kg"
        android:inputType="number"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/title_interface"
        app:layout_constraintStart_toStartOf="@+id/title_interface"
        app:layout_constraintTop_toBottomOf="@+id/title_interface" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="314dp"
        android:layout_height="47dp"
        android:background="@drawable/border_color"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="   Altura em cm"
        android:textColorHint="@color/black"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editTextPeso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPeso"
        app:layout_constraintTop_toBottomOf="@+id/editTextPeso" />

    <TextView
        android:id="@+id/result"
        android:layout_width="305dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_corner"
        android:gravity="center"
        android:hint="RESULTADO"
        android:textColorHint="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="@+id/calcular"
        app:layout_constraintStart_toStartOf="@+id/calcular"
        app:layout_constraintTop_toBottomOf="@+id/calcular" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcular"
        android:layout_width="306dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_calcular_shape"
        android:text="CALCULAR"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextAltura"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/editTextAltura"
        app:layout_constraintTop_toBottomOf="@+id/editTextAltura" />

    <TextView
        android:id="@+id/legenda"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="LEGENDA"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/result"
        app:layout_constraintStart_toStartOf="@+id/result"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <TextView
        android:id="@+id/title_interface"
        android:layout_width="377dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="CALCULADORA IMC"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>